<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<%-- CSS Bootstrap --%>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        
<%-- CSS --%>
<link rel="stylesheet" href="css/css.css">
                        
<%-- Google Fonts --%>
<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
                        




