<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%-- Navbar Bootstrap --%>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="home.jsp"> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="amortizacao-constante.jsp"> Modelo Constante </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="amortizacao-americana.jsp">  Modelo Americano </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tabela-price.jsp"> Tabela Price</a>
            </li>
        </ul>
    </div>
</nav>